user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name beloni.dev.br;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }        
    }

    server {
        listen 80;
        server_name flower.beloni.dev.br;
        
        location / {
            proxy_pass http://177.93.130.51:5001;
        }
    }
    server {
        listen 80;
        server_name redis.beloni.dev.br;
        
        location / {
            proxy_pass http://177.93.130.249:6379;
        }
    }
    server {
        listen 80;
        server_name rabbit.beloni.dev.br;
        
        location / {
            proxy_pass http://177.93.130.249:15672;
        }
    }
}